Wpf_RenderTest/MainWindow.xaml

<Window x:Class="Wpf_RenderTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr -namespace:Wpf_RenderTest"
    mc:Ignorable="d"
   Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" IsReadOnly = "True">
                Hello There!
            </TextBox>
        </Button>
<Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="E:\Neumont\C#\CSC360\Factory\WPFRenderer\resources\captivating-pic-of-rotterdam-in-a-bubble.jpg" Stretch="Uniform"        />
<Image Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Source="E:\Neumont\C#\CSC360\Factory\WPFRenderer\resources\captivating-pic-of-rotterdam-in-a-bubble.jpg" Stretch="Fill"        />
    </Grid>
</Window>
